{
    "id": "{98A20E04-8D1C-1ADE-C930-BA9360D2FB7F}",
    "name": "Kennzahlenmodul",
    "author": "IB Jaetzel",
    "url": "",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}